<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Shrub</title>
    <meta name="description" content="A brief description">
    <meta name="author" content="Lucky Shrub garden design firm">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapiscom">

</head>
<body>
    <header>
        <img src="image/logo.png">
    </header>
    <nav>        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="catelog.html">Catelog</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="book.html">Book</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main>
        <h1>This is Catelog Page</h1>
    </main>
    <footer>
        <div class="footer-content">
            <div>
                <img src="image/logo_footer.png">
            </div class="centered-text">
            <div>
                <p>Copyright Lucky Shrub</p>
            </div>
        </div>
    </footer>
</body>
</html>