<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Shrub</title>
    <meta name="description" content="A brief description">
    <meta name="author" content="Lucky Shrub garden design firm">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapiscom">

</head>
<body>
    <header>
        <img src="image/logo.png" width="100x" height="150px">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="book.html">Book</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main>
        <!-- 1st row -->
        <section>
            <article>
                <h1>Heading 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora repellat totam mollitia deleniti consequuntur voluptates, enim ratione magnam autem quae sed ut aut quos? Non dolor fugiat veritatis perferendis velit.</p>
            </article>
        </section>
        <!-- 2nd row -->
        <section>
            <!-- col 1 -->
            <article>
                <h1>Heading 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora repellat totam mollitia deleniti consequuntur voluptates, enim ratione magnam autem quae sed ut aut quos? Non dolor fugiat veritatis perferendis velit.</p>
            </article>
            <!-- col2 -->
            <article>
                <h1>Heading 3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora repellat totam mollitia deleniti consequuntur voluptates, enim ratione magnam autem quae sed ut aut quos? Non dolor fugiat veritatis perferendis velit.</p>
            </article>
            <!-- col3 -->
            <article>
                <h1>Heading 4</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora repellat totam mollitia deleniti consequuntur voluptates, enim ratione magnam autem quae sed ut aut quos? Non dolor fugiat veritatis perferendis velit.</p>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img src="image/logo_footer.png" width="30px" height="50px">
        </div>
        <div>
            <p>Copyright Lucky Shrub</p>
        </div>

    </footer>
</body>
</html>